# thziot-lite

./: build.gradle  settings.gradle
KQ_COMMON/: build.gradle
KQ_COMMON/src/androidTest/java/com/kq/platform/kq_common/: ExampleInstrumentedTest.java  LoginModelTest.java  RxImmediateSchedulerRule.java
KQ_COMMON/src/main/: AndroidManifest.xml
KQ_COMMON/src/main/java/com/kq/platform/kq_common/bean/: HttpResult.java  ServerResultBean.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/converter/: FileConverter.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/global/: BaseConstant.java  BaseErrorConstant.java  BaseGlobalApplication.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/helper/: RxHelper.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/http/: CustomHttpException.java  ErrorConstant.java  HttpResultObserver.java  PersistentCookieStore.java  RetrofitCreateHelper.java  SerializableHttpCookie.java  TokenInterceptor.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/model/: IBaseModel.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/presenter/: BasePresenter.java  IBaseView.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/ui/: BaseActivity.java  BaseCompactActivity.java  BaseFragment.java  LazyBaseFragment.java
KQ_COMMON/src/main/java/com/kq/platform/kq_common/utils/: Base64Coder.java  DeviceUtils.java  FileUtils.java  GetJsonDataUtil.java  HexUtils.java  HnkqStringUtil.java  ImageUtil.java  MD5.java  PrefsUtils.java  RSAUtils.java  RomUtil.java  ScreenUtils.java  SizeUtils.java  StatusBarUtil.java  TimeUtils.java  TransformUtil.java
KQ_COMMON/src/main/res/drawable/: bg_base_toast.xml  bg_choice.xml  bg_common_dialog_btn.xml  bg_common_item.xml  bg_message_code_bt.xml  bg_radius_top.xml  bg_retry_btn_selector.xml  bg_search.xml  bg_twobtndialog_left.xml  bg_twobtndialog_right.xml
KQ_COMMON/src/main/res/layout/: activity_base.xml  activity_qrcode.xml  dialog_base_choice.xml  dialog_base_load.xml  dialog_layout_two_btn.xml  dialog_prompt.xml  fragment_list.xml  include_data_empty.xml  include_data_tip.xml  layout_common_edit.xml  layout_common_icon.xml  layout_common_icon_edit.xml  layout_common_text.xml  layout_dialog_list.xml  layout_tab_title_bar.xml  layout_title_bar.xml  merge_data_tip.xml  separate_line_horizontal.xml  separate_line_vertical.xml  vp_picture_perview.xml
KQ_COMMON/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
KQ_COMMON/src/test/java/com/kq/platform/kq_common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hnhz/thziot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnhz/thziot/api/: LoginApiService.java  ProductApiService.java
app/src/main/java/com/hnhz/thziot/bean/: ListPopDownBean.java  MenuBean.java  MenuRightBean.java  ProductBean.java  SubItemBean.java
app/src/main/java/com/hnhz/thziot/bean/login/: AppAuth.java  AppAuthRequest.java  LoginData.java  OAuthError.java  OrgBean.java  SaltBean.java  UserBean.java
app/src/main/java/com/hnhz/thziot/event/: EventFireMessage.java
app/src/main/java/com/hnhz/thziot/global/: Constant.java  GlobalApplication.java  GlobalData.java
app/src/main/java/com/hnhz/thziot/helper/: GlideHelper.java
app/src/main/java/com/hnhz/thziot/http/: ApiManager.java  URLManager.java
app/src/main/java/com/hnhz/thziot/model/: LoginModel.java  ProductModel.java
app/src/main/java/com/hnhz/thziot/model/impl/: LoginModelImpl.java  ProductModelImpl.java
app/src/main/java/com/hnhz/thziot/presenter/: LoginPresenter.java  ProductContentPresenter.java  ProductPresenter.java
app/src/main/java/com/hnhz/thziot/realm/: RealmConverter.java  RealmTool.java
app/src/main/res/drawable/: bg_base_button.xml  bg_cb_1_btn.xml  bg_login_account_edittext.xml  bg_login_account_img.xml  bg_login_button_normal.xml  bg_login_button_pressed.xml  bg_login_button_selector.xml  bg_main_top_layout.xml  bg_user_photo.xml  cb_product_followed.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_product_content.xml  activity_product_manage.xml  activity_web.xml  fragment_web.xml  layout_popdown_title_bar.xml  listitem_dropdown.xml  listitem_product.xml  listitem_product_add.xml  listitem_product_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hnhz/thziot/: ExampleUnitTest.java
(+74 files in other folders)
